ckdv	1		logical		use differential(1) spike detection or raw(0)
ck1		1		logical		include threshold 1
dur1	0.33	ms			duration of datapoints that need to be consecutively above threshold
thr1	-2		std			magnitude of the threshold 1
ck1rej	0		logical		unclude rejection 1
rej1	10		std			magnitude of rejection threshold 1 (negative: data needs to be below, positive: data needs to be above)
ck2		1		logical		include threshold 2
dur2	0.33	ms			duration of datapoints that need to be consecutively above threshold
thr2	1.5		std			magnitude of the threshold 2
ck2rej	0		logical		include rejection 2
rej2	-4		std			magnitude of rejection threshold 2 (negative: data needs to be below, positive: data needs to be above)
gapdur	7.5		ms			duration between first and second threshold
gpdvdur	3.5		ms			duration between baseline and datapoint (how far to look back), only used when ckdv is true.
ra		15		ms			duration to avoid detecting the same spike multiple times	